{
  "name": "twyne",
  "description": "Twyne — The writer's room, AI-powered editing with a room full of editors",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "version": "0.3.0",
  "packageManager": "bun@1.3.6",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "build.server": "vite build --ssr src/entry.preview.tsx",
    "deploy": "bun run build.client && bun run build.server && bun server.js",
    "desktop": "electrobun dev && electrobun run",
    "desktop.build": "electrobun build",
    "dev": "concurrently --names \"CONVEX,VITE\" --prefix-colors cyan,magenta \"npx convex dev\" \"vite --mode ssr\"",
    "dev.frontend": "vite --mode ssr",
    "dev.backend": "npx convex dev",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "serve": "node server.js",
    "storybook": "storybook dev -p 6006",
    "storybook.build": "storybook build",
    "test": "bun test",
    "test:creem": "bun test tests/creem.test.ts",
    "test:creem:live": "bun --env-file=.env.creem.test.local scripts/creem-smoke.ts",
    "test:e2e:setup": "bun --env-file=.env.creem.test.local scripts/setup-creem-e2e.ts",
    "test:e2e": "bun run test:e2e:setup && bun --env-file=.env.creem.test.local playwright test",
    "ci": "dagger call all",
    "ci.test": "dagger call test",
    "ci.build": "dagger call build export --path ./build-output",
    "ci.package": "dagger call package export --path ./release"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.19.2",
    "@builder.io/qwik-city": "^1.19.2",
    "@eslint/js": "^9",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.9.3",
    "agent-browser": "^0.27.3",
    "concurrently": "^9",
    "electrobun": "^1.18.1",
    "eslint": "9.32.0",
    "eslint-plugin-qwik": "^1.19.2",
    "globals": "16.4.0",
    "prettier": "3.6.2",
    "storybook": "^10",
    "storybook-framework-qwik": "^0.6.1",
    "tailwindcss": "^4.2.4",
    "typescript": "5.4.5",
    "typescript-eslint": "8.38.0",
    "typescript-plugin-css-modules": "latest",
    "undici": "^6.21.0",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "overrides": {
    "undici": "^6.21.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.84",
    "@ai-sdk/google": "^3.0.82",
    "@ai-sdk/openai": "^3.0.71",
    "@atproto/api": "^0.20.15",
    "@atproto/oauth-client-browser": "^0.4.1",
    "@better-auth/passkey": "^1.6.9",
    "@convex-dev/better-auth": "^0.12.0",
    "@lix-js/plugin-json": "0.1.8",
    "@lix-js/sdk": "0.4.10",
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-table": "^3.22.4",
    "@tiptap/extension-table-cell": "^3.22.4",
    "@tiptap/extension-table-header": "^3.22.4",
    "@tiptap/extension-table-row": "^3.22.4",
    "@tiptap/extension-task-item": "^3.22.4",
    "@tiptap/extension-task-list": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-typography": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@types/marked": "^6.0.0",
    "ai": "^6.0.204",
    "better-auth": "^1.6.9",
    "convex": "^1.36.1",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "posthog-js": "^1.386.6",
    "resend": "^6.12.4"
  }
}
